<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>Background 실습 미션</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .profile-card {
        display: flex;
        flex-direction: column;
        align-items: center;

        position: relative;
        width: 250px;
        height: 300px;
        border-radius: 20px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      }

      .card-header {
        width: 100%;
        height: 100px;
        border-radius: 20px 20px 0 0;
        background-color: thistle;
      }

      .profile-picture {
        position: absolute;
        width: 100px;
        height: 100px;
        top: 50px;
        background-image: url(../assets/images/animal10.jpg);
        background-size: 100px;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 50%;
        border-radius: 50%;
      }

      .profile-picture::before {
        width: 110px;
        height: 110px;
        background-color: black;
        border-radius: 50%;
      }

      .profile-info {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        flex: 1;
        text-align: center;
      }

      .profile-info h2 {
        font-size: 18px;
        margin-bottom: 10px;
      }

      .profile-info p {
        font-size: 12px;
        color: #444;
      }
    </style>
  </head>
  <body>
    <div class="profile-card">
      <div class="card-header"></div>
      <div class="profile-picture"></div>
      <div class="profile-info">
        <h2>고양이</h2>
        <p>야옹</p>
        <p>정말 귀엽습니다</p>
      </div>
    </div>
  </body>
</html>
