<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>선택자</title>
  </head>
  <body>
    <!-- 
      📌 선택자 (selector) 
      1. 스타일을 적용할 요소를 선택하는 기능입니다. 
      2. 주요 선택자 종류 
        ------------------------------------------------------------------------------------------------------------------
        선택자 종류      | 설명                                          | 예시
        -----------------|-----------------------------------------------|------------------------------------------------
        전체 선택자      | 모든 요소에 적용                              | * { ... }
        태그 선택자      | HTML 태그 이름으로 선택                       |  p { ... }
        아이디 선택자    | #으로 시작, 한 요소에만 적용                  | #header { ... }
        클래스 선택자    | .으로 시작, 여러 요소에 동일 적용             | .menu { ... }
        자식 선택자      | >로 연결, "부모>자식" 형식                    | ul > li { ... }
        후손 선택자      | 공백으로 연결, "부모 후손" 형식               | div p { ... }
        형제 선택자      | ~(틸드:tilde)로 연결, "형제~형제" 형식        | h1 ~ div { ... }
        인접 형제 선택자 | +로 연결, "형제+형제" 형식                    | h1 ~ div { ... }
        그룹 선택자      | 여러 선택자를 ,로 구분                        | h1, h2 { ... }
        속성 선택자      | 속성 기준                                     | a[href] { ... }, input[type="text"] { ... } 등
        가상 클래스      | 특정 상태나 구조, "요소:가상클래스" 형식      | :hover, :first-child 등
        가상 요소        | 요소 일부나 가상 요소, "요소::가상요소" 형식" | ::before 등
        ------------------------------------------------------------------------------------------------------------------
    -->
    <style>
      div {
        color: red;
      }

      h1,
      div {
        background-color: aliceblue;
      }

      #p1 {
        font-size: 40px;
      }

      #p1,
      #p2 {
        border: 1px solid #2f2f2f;
      }

      .group1 {
        color: aqua;
      }

      .group2 {
        color: brown;
      }

      .group3 {
        background-color: lightgrey;
      }
      li.group3 {
        margin-top: 5px;
      }

      #test1 > h3 {
        background-color: #2f2f2f;
        color: white;
      }

      #test1 > ul > li {
        font-size: 30px;
      }

      #test1 li {
        color: teal;
      }
    </style>

    <h1>선택자</h1>

    <div>태그 선택자 테스트 1</div>
    <div>태그 선택자 테스트 2</div>
    <div id="p1">ID 선택자 테스트 1</div>
    <div id="p2">ID 선택자 테스트 2</div>

    <ul>
      <li class="group1">class 선택자 테스트1</li>
      <li class="group1">class 선택자 테스트2</li>
      <li class="group2 group3">class 선택자 테스트3</li>
      <li class="group2 group3">class 선택자 테스트4</li>
    </ul>

    <pre class="group3">class 선택자 테스트5</pre>

    <hr />

    <div id="test1">
      <h3>div의 자손 및 후손</h3>
      <h3>div의 자손 및 후손</h3>
      <ul>
        <li>ul의 자손 및 후손 & div의 후손</li>
        <li>ul의 자손 및 후손 & div의 후손</li>
        <li>ul의 자손 및 후손 & div의 후손</li>
        <li>ul의 자손 및 후손 & div의 후손</li>
      </ul>
    </div>

    <style>
      /* 동위 관계 일반선택자(~) */
      #test2 ~ div {
        background-color: rgb(217, 217, 255);
      }
      #test2 ~ h4 {
        background-color: rgb(242, 216, 225);
      }

      /* 동위 관계 인접 선택자(+) : 특정 요소 바로 뒤에 있는 요소 하나만을 선택 */
      #test2 + div {
        font-size: 50px;
      }

      /* 바뀌지 않음 */
      #test2 + h4 {
        font-size: 50px;
      }
    </style>

    <div>
      <div id="test2">div1</div>
      <div>div1</div>
      <div>div2</div>
      <h4>h4</h4>
      <div>div3</div>
    </div>

    <!-- Emmet 문법 : div>h3+ul>li*3 -->
    <div>
      <h3></h3>
      <ul>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </div>

    <!-- table>(tr>td*3)*3 -->
    <table>
      <tr>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
      </tr>
    </table>

    <hr />

    <!-- 
      * 속성 선택자 
      1) 선택하고자 하는 특정 요소 내의 속성들을 가지고 선택하는 방법입니다.
      2) 기준이 되는 선택자 뒤에 []를 이용해서 속성 정보를 제시합니다.
      3) 종류 
          → 요소[속성]         : 해당 속성을 가지고 있는 요소 선택 
          → 요소[속성=속성값]  : 해당 속성이 속성값과 "일치"하는 요소 선택 
          → 요소[속성*=속성값] : 해당 속성에 속성값이 "포함"되어있는 요소 선택 
          → 요소[속성^=속성값] : 해당 속성이 속성값으로 "시작"되는 요소 선택 
          → 요소[속성$=속성값] : 해당 속성이 속성값으로 "끝"나는 요소 선택 
          → 요소[속성~=속성값] : 해당 속성에 속성값이 "포함"되어있는 요소 선택 [보류, 공백기준으로 단어제시] 
          → 요소[속성|=속성값] : 해당 속성이 속성값으로 "시작"되는 요소 선택 [보류, -기준으로 단어제시] 
    -->

    <style>
      #test3 input[readonly] {
        color: crimson;
      }

      #test3 input[name="content"] {
        color: yellowgreen;
      }

      #test3 input[value*="니다."] {
        background-color: tomato;
      }

      #test3 input[class^="in"] {
        font-size: 30px;
      }

      #test3 input[class$="le"] {
        font-style: italic;
      }

      #test3 input[class|="in"] {
        font-weight: bold;
      }
    </style>

    <div id="test3">
      <div>
        제목:
        <input
          type="text"
          name="title"
          value="가입 인사 드립니다."
          class="in-title"
          readonly
        />
      </div>
      <div>
        내용:
        <input
          type="text"
          name="content"
          value="반갑습니다."
          class="in-content"
        />
      </div>
    </div>

    <!-- 
      * 가상 클래스 (Pseudo-class)
      1) 요소의 상태(마우스 오버, 포커스, 체크 등) 또는 요소의 구조(첫번째 자식, 홀수 번째 등)에 따라 선택되는 선택자입니다.
      2) 표기법
          → 콜론 한 개(:)를 사용합니다.
          → 예시) a:hover, input[type="text"]:focus, li:first-child
      3) 주요 종류
        --------------------------------------------------------------------------
        가상 클래스                  | 설명
        -----------------------------|--------------------------------------------
        :hover                       | 마우스가 요소 위에 올라갔을 때
        :active                      | 요소가 활성화 되었을 때
        :focus                       | 요소가 포커스를 가질 때 (예: 입력창 클릭)
        :checked                     | 체크박스, 라디오 버튼이 선택된 경우
        :first-child, :last-child    | 부모의 첫/마지막 자식 요소
        :nth-child(n)                | 모든 자식 요소 중 n번째 요소
        :nth-of-type(n)              | 타입이 일치하는 자식 요소 중 n번째 요소
        :visited, :link              | 방문한 링크/방문하지 않은 링크
        --------------------------------------------------------------------------
    -->

    <style>
      #test4 p:first-of-type {
        text-align: center;
      }
      #test4 p:last-of-type {
        text-align: end;
      }
      #test4 p:nth-of-type(2) {
        font-size: 30px;
      }
      #test4 p:nth-of-type(3n) {
        color: bisque;
      }
    </style>

    <div id="test4">
      <p>테스트1</p>
      <p>테스트2</p>
      <p>테스트3</p>
      <p>테스트4</p>
      <p>테스트5</p>
      <pre>테스트6</pre>
      <p>테스트7</p>
    </div>

    <hr />

    <style>
      #test5 input:focus {
        border: 4px solid black;
      }

      #test5 input:checked {
        width: 100px;
      }
      #test5 input:checked + label {
        font-size: 50px;
      }

      #test5 button:enabled {
        background-color: blueviolet;
      }

      #test5 button:disabled {
        background-color: yellowgreen;
      }
    </style>

    <form action="server/test.do" id="test5">
      <div>이름: <input type="text" name="user-name" /></div>
      <div>
        과일:
        <input type="checkbox" name="fruit" value="apple" id="apple" />
        <label for="apple">사과</label>
        <input type="checkbox" name="fruit" value="banana" id="banana" />
        <label for="banana">바나나</label>
      </div>
      <button type="submit">제출</button>
      <button type="button" disabled>제출</button>
    </form>

    <style>
      #test6 * {
        width: 100px;
        height: 100px;

        cursor: pointer;
        background-color: lightsalmon;
      }

      #test6 div:first-of-type:active {
        background-color: #2f2f2f;
        color: white;
      }

      #test6 div:last-of-type:hover {
        background-color: #2f2f2f;
        color: white;
      }
    </style>

    <!-- 반응 선택자 -->
    <div id="test6">
      <div>active테스트</div>
      <div>hover테스트</div>
    </div>

    <!-- 
      * 가상 요소 (Pseudo-element)
      1) html 상에는 존재하지 않지만 css를 사용하여 스타일을 적용할 수 있는 가상 요소입니다.
      2) 표기법
          → 콜론 두 개(::)를 사용합니다.
          → 예시) div::before, p::first-letter
      3) 주요 종류
          -----------------------------------------------------------------------
          가상 요소         | 설명
          ------------------|----------------------------------------------------
          ::before          | 선택한 요소의 맨 앞에 가상 요소를 생성
          ::after           | 선택한 요소의 맨 뒤에 가상 요소를 생성
          ::first-letter    | 요소의 첫 글자에 스타일 적용
          ::first-line      | 요소의 첫 번째 줄에 스타일 적용
          ::selection       | 사용자가 텍스트를 드래그해서 선택했을 때의 스타일
          -----------------------------------------------------------------------
    -->

    <style>
      #test7 > span + span::before {
        content: "→";
      }

      #test7 > span:last-of-type::after {
        content: "★";
      }
    </style>

    <div id="test7">
      <span>봄</span>
      <span>여름</span>
      <span>가을</span>
      <span>겨울</span>
    </div>

    <!-- 
      📌 CSS 우선순위 
      1. 우선순위와 계단식(Cascading)
        1) 여러 규칙이 한 요소에 적용될 때, 우선순위에 따라 최종 스타일이 결정됩니다. 
        2) 선택자의 구체성, 선언 위치, 중요도에 따라 우선순위가 정해집니다. 
      2. 우선순위 기본 원칙
        1) !important       : 속성값 뒤에 !important가 붙으면 무조건 최우선 적용됩니다. 
        2) 선택자 구체성    : 선택자 종류에 따라 점수가 매겨집니다. 
        3) 후자 우선의 원칙 : 우선순위가 같으면, 나중에(아래쪽에) 작성된 스타일이 적용됩니다. 
      3. 선택자별 우선순위(구체성) 순서 
          → 아래로 갈 수록 우선순위가 낮아집니다. 
            ---------------------------------------------------------------------------
            우선순위 | 선택자 종류                      | 예시
            ---------|----------------------------------|------------------------------
            1        | !important                       | color: red !important;
            2        | 인라인 스타일                    | <div style="color: blue;">
            3        | ID 선택자                        | #header
            4        | 클래스, 속성, 가상 클래스 선택자 | .menu, [type="text"], :hover
            5        | 태그(요소), 가상 요소 선택자     | div, p, ::before
            6        | 전체 선택자                      | *
            ---------------------------------------------------------------------------
      4. 우선순위 점수 계산
          → 선택자별로 점수를 매겨 비교합니다. 
            1) 인라인 스타일: 1000점
            2) ID 선택자: 100점
            3) 클래스/속성/가상 클래스 선택자: 10점
            4) 태그/가상 요소 선택자: 1점
          → 예시 
            div#header.menu.active[type="text"]:hover
              =  태그(1) + ID(100) + 클래스 2개(20) + 속성(10) + 가상 클래스(10) = 141점
    -->

    <style>
      #test8 {
        background-color: pink;
      }

      #test8 {
        background-color: gold;
      }

      .class {
        background-color: yellowgreen;
      }

      h3 {
        background-color: teal !important;

        width: 300px;
      }
    </style>
    <h3 id="test8" class="class8">선택자 우선순위 테스트</h3>
  </body>
</html>
