<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>배경 관련 스타일</title>
  </head>
  <body>
    <style>
      .box1 {
        width: 100px;
        height: 50px;

        background-color: red;
      }
    </style>
    <div class="box1"></div>

    <!-- 
      * 배경 이미지
      1) background-image: 배경 이미지 지정
      2) background-size: 배경 이미지 크기 지정
      3) background-repeat: 배경이미지 반복 여부 지정
      4) background-position: 배경이미지 위치 지정
    -->

    <style>
      .box2,
      .box3 {
        width: 300px;
        height: 300px;

        border: 1px solid red;
        margin: 10px;
      }

      .box2 {
        background-image: url(/02_css-workspace/assets/images/attach.png);
        background-repeat: no-repeat;
        background-size: 50px;
        background-size: 50px 100px;
        background-position: center;
      }

      .box3 {
        background-image: url(../assets/images/bgsample.jpg);
        background-size: contain; /* contain(잘림 없이 박스에 맞춰짐) cover(잘릴 순 있지만 박스를 다 채움) */
        background-repeat: no-repeat;
      }

      .box4 {
        width: 150px;
        height: 100px;

        border: 1px solid red;

        background-image: url(../assets/images/logo.png);
        background-position: 0px -200px;
      }
    </style>

    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
  </body>
</html>
