<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>디스플레이 관련 스타일</title>
  </head>
  <body>
    <style>
      .wrap1:nt- .wrap1 *,
      .wrap2 * {
        background-color: yellow;
        margin: 10px;

        width: 100px;
        height: 100px;
      }

      .wrap2 > div {
        /* 인라인 요소(배치 흐름)이면서 블럭 요소의 특징(크기 지정)도 가지도록 */
        display: inline-block;
      }
    </style>

    <div class="wrap1">
      <div>블럭요소</div>
      <span>인라인요소</span>
    </div>

    <hr />

    <div class="wrap2">
      <div>블럭요소</div>
      <div>블럭요소</div>
      <div>블럭요소</div>
    </div>

    <hr />

    <style>
      * {
        box-sizing: border-box;
      }

      .nav > li {
        /* border: 1px solid black; */
        display: inline-block;

        width: 100px;
        height: 50px;
      }

      .nav a {
        /* border: 1px solid red; */
        color: gray;
        text-decoration: none;

        text-align: center;
        display: block;
        width: 100%;
        height: 100%;

        line-height: 50px;
        /* vertical-align: middle; */
      }

      .nav a:hover {
        box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.3);
      }
    </style>

    <ul class="nav">
      <li><a href="">메뉴1</a></li>
      <li><a href="">메뉴2</a></li>
      <li><a href="">메뉴3</a></li>
      <li><a href="">메뉴4</a></li>
      <li><a href="">메뉴5</a></li>
    </ul>
  </body>
</html>
