<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>position 속성 관련 학습</title>
  </head>
  <body>
    <!-- 
      * position: static;
      1) HTML 요소 기본 배치를 의미합니다. (기본값)
      2) 내 마음대로 위치 조정이 불가합니다. 
        즉, 이동옵션(top, bottom, left, right)이 무시됩니다.
    -->

    <style>
      .wrap1 {
        border: 1px solid black;
        width: 500px;
      }

      .wrap1 > div {
        border: 1px solid red;
        width: 100px;
        height: 100px;
        /* static 일 때 이동되지 않음*/
        top: 100px;
        left: 100px;
      }
    </style>

    <div class="wrap1">
      <div>static</div>
    </div>

    <!-- 
      * position: relative;
      1) HTML 요소 기본 배치를 따릅니다.
      2) 자기 자신을 기준으로 위치 조정을 할 수 있습니다.
        즉, 이동옵션(top, bottom, left, right)이 적용됩니다.
    -->

    <hr />

    <style>
      .wrap2 {
        border: 1px solid black;
        width: 500px;
        height: 200px;
      }

      .wrap2 > div {
        width: 100px;
        height: 100px;
        border: 1px solid red;

        position: relative;
        top: 50px;
        left: 50px;
      }
    </style>

    <div class="wrap2">
      <div>relative</div>
    </div>

    <!-- 
      * position: absolute;
      1) HTML 요소의 배치 흐름을 따르지 않습니다.
      2) 가까운 조상(position: static;이 아닌 조상) 기준으로 위치 조정을 할 수 있습니다.
      3) position: static; 인 조상이 없다면 뷰포트의 초기 컨테이너 블록을 기준으로 위치 조정을 할 수 있습니다.

      ┌----------------------------------------------------┐
      |  position: relative; (static이 아닌 부모 요소)     |
      |  ┌---------------------┐  ┌---------------------┐  |
      |  | position: absolute; |  | position: absolute; |  |
      |  └---------------------┘  └---------------------┘  |
      └----------------------------------------------------┘
    -->

    <style>
      .wrap3 {
        position: relative;
        width: 500px;
        height: 500px;

        border: 1px solid gray;
      }

      .wrap3 > div {
        width: 100px;
        height: 100px;
      }

      .wrap3 > .box1 {
        background-color: red;
        position: absolute;
        top: 50px;
        z-index: 200;
      }

      .wrap3 > .box2 {
        position: absolute;
        background-color: yellow;
        z-index: 100;
      }

      .wrap3 > .box3 {
        position: absolute;
        top: 100px;
        left: 200px;
        background-color: green;
      }
    </style>

    <div class="wrap3">
      <div class="box1">absoulte1</div>
      <div class="box2">absoulte2</div>
      <div class="box3">absoulte3</div>
    </div>

    <hr />

    <!-- 
      * position: fixed;
      1) HTML 요소의 배치 흐름을 따르지 않습니다.
      2) 뷰포트의 초기 컨테이너 블럭을 기준으로 위치 조정을 할 수 있습니다.
      3) 스크롤 시 위치가 변하지 않습니다.
    -->

    <style>
      .fixed-box {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: lightcoral;

        position: fixed;

        bottom: 50px;
        right: 50px;
        line-height: 50px;
        text-align: center;
        z-index: 1000;
      }
    </style>

    <div class="fixed-box">fixed</div>
  </body>
</html>
