<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex Layout 실습</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        list-style-type: none;
      }
      body {
        background-color: rgba(0, 0, 0, 0.03);
        display: flex;
        flex-direction: column;
        height: 100vh;
      }
      .header,
      .footer {
        padding: 10px;
        background-color: #17171b;
        color: #fafaf8;
      }

      .main {
        display: flex;
        align-items: stretch;
        justify-content: center;
        flex: 1;

        padding: 10px;
        gap: 10px;
      }

      .main__nav,
      .main__sidebar {
        width: 200px;
        border: 1px solid rgba(0, 0, 0, 0.1);
        background-color: rgba(0, 0, 0, 0.03);
        padding: 10px;
      }

      .main__nav__menu,
      .main__sidebar__menu {
        padding: 10px;
        text-decoration: none;
      }

      a,
      a:visited {
        text-decoration: none;
        color: #17171b;
      }

      a:hover {
        text-decoration: underline;
      }

      .main__nav__title {
        margin: 0;
      }

      .main__content {
        display: flex;
        flex-direction: column;
        align-items: flex-start;

        flex: 1;
        border: 1px solid rgba(0, 0, 0, 0.1);
        background-color: rgba(0, 0, 0, 0.01);
        padding: 10px;
        gap: 10px;
      }

      .main__content__description {
        width: calc(100% - 20px);
        padding: 6px 8px;
        background-color: rgb(225, 233, 255);
        border: 1px dashed rgb(173, 195, 255);
      }

      .code {
        font-family: monospace;
        unicode-bidi: isolate;
        white-space: pre;
        margin-block: 1em 1em;
        margin-inline: 0px;
      }
    </style>
  </head>
  <body>
    <div class="header">머리부 (Header)</div>
    <div class="main">
      <div class="main__nav">
        <h3 class="main__nav__title">네비게이션(Nav)</h3>
        <ul class="main__nav__menu">
          <li><a href="./home">Home</a></li>
          <li><a href="./about">About</a></li>
          <li><a href="./contact">Contact</a></li>
        </ul>
      </div>
      <div class="main__content">
        <h1 class="main__content__title">메인 콘텐츠(Main)</h1>
        <div class="main__content__description">
          양 옆은 고정폭, 가운데는 가변폭!
        </div>
        <div>
          Hint. 가운데 영역은
          <span class="code">flex:1</span>
          로 남는 공간을 차지합니다.
        </div>
      </div>
      <div class="main__sidebar">
        <h3 class="main__sidebar__title">사이드바(Aside)</h3>
        <ul class="main__sidebar__menu">
          <li><a href="./notice">공지</a></li>
          <li><a href="./advertise">광고</a></li>
          <li><a href="./profile">프로필</a></li>
        </ul>
      </div>
    </div>
    <div class="footer">바닥부(Footer)</div>
  </body>
</html>
